# Asset-Squid

./: .gitignore  LICENSE  LICENSE.md  README.md  SquidOps_AssetSquid.sln
SquidOps_AssetSquid/: App.xaml  App.xaml.cs  Image1.lbx  MainWindow.xaml  MainWindow.xaml.cs  SquidOps_AssetSquid.csproj  inventory.db
SquidOps_AssetSquid/DAL/: DeviceAdapter.cs  DeviceTypeAdapter.cs  IDeviceAdapter.cs  IDeviceTypeAdapter.cs  ILocationAdapter.cs  IReportAdapter.cs  LocationAdapter.cs  ReportAdapter.cs
SquidOps_AssetSquid/Extensions/: WindowNavigationExtensions.cs
SquidOps_AssetSquid/Models/: Device.cs  DeviceReportViewModel.cs  DeviceType.cs  Location.cs  Report.cs
SquidOps_AssetSquid/UserControls/: AppMenu.xaml  AppMenu.xaml.cs
SquidOps_AssetSquid/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  AddLocationView.xaml  AddLocationView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  QRCodeView.xaml  QRCodeView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
