<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\favicon.ico" />
    <None Remove="inventory.db" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\favicon.ico" />
    <Content Include="Image1.lbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="inventory.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

	<ItemGroup>
		<!-- compile-time reference to the interop -->
		<Reference Include="Interop.bpac">
			<!-- now points to the copy inside your solution -->
			<HintPath>..\Libs\Interop.bpac.dll</HintPath>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<!-- Copy local = true so it ends up next to your EXE -->
			<Private>True</Private>
		</Reference>

		<!-- also include the raw DLL so VS will copy it -->
		<None Include="C:\Users\ch3dd\OneDrive\Desktop\Asset-Squid\SquidOps_AssetSquid\Libs\Interop.bpac.dll">
			<Link>Interop.bpac.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
